function [Sensitivity,Specifit] = detection(result, target)

    logical = result==target;
    result==target==3;
    
    for i=1:length(result)
        if(result(i)==3 && target(i)==3)
            TP=TP+1;
        elseif(result(i)==3 && target(i)~=3)
            FP=FP+1;
        elseif((result==2 && target(i)==2) || (result==1 && target(i)==1))
            TN=TN+1;
        else if(result(i)~=3 && target(i)~=3)
            FN=FN+1;
        end
    end
    Sensitivity=TP/(TP+FN)
    Specifit=TN/(TN+FP)

end